{
    "name": "TweedTrading",
    "version": "1.0.0",
    "description": "Cool website template",
    "main": "server.js", 
    "scripts": {
      "start": "node server.js",
      "build": "mkdir publicttb 2>/dev/null || true && cp index.html publicttb && cp styles.css publicttb && cp server.js publicttb"
    },
    
    "dependencies": {
      "express": "^4.17.1"
    }
  }
  